{
  "name": "react",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode client",
    "deploy": "$npm_execpath build && wrangler pages deploy ./dist"
  },
  "private": true,
  "dependencies": {
    "@hono/react-renderer": "^0.0.2",
    "hono": "4.0.0-rc.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@hono/vite-cloudflare-pages": "^0.2.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "honox": "^0.0.1",
    "vite": "^5.0.12",
    "wrangler": "^3.25.0"
  },
  "packageManager": "yarn@4.0.2"
}
