{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --mode client",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath build && wrangler pages deploy ./dist"
  },
  "private": true,
  "dependencies": {
    "hono": "4.0.0-rc.3"
  },
  "devDependencies": {
    "@hono/vite-cloudflare-pages": "^0.2.2",
    "honox": "^0.0.1",
    "vite": "^5.0.12",
    "wrangler": "^3.25.0"
  },
  "packageManager": "yarn@4.0.2"
}
