{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build && cp ./.assetsignore ./dist",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "private": true
}